### Create New User
POST http://localhost:3000/auth/signup
content-type : application/json

{
    "email" : "shiva@outlook.com",
    "password" : "7669Shiva@"
}



### Find a particular user with a given Id
GET  http://localhost:3000/auth/4



### Find all users with a given email
GET http://localhost:3000/auth?email=me.kumarrahul@gmail.com


### Delete a user given id

DELETE  http://localhost:3000/auth/6




### Update a user 
PATCH  http://localhost:3000/auth/2
content-type: application/json

{
    "email" : "me.kumarrahul@gmail.com"
}

